<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/allstyle.css" />
    <link href="../css/estilocontact.css" rel="stylesheet">
    <link
      href="../vendor/fontawesome-free-5.11.2-web/css/all.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <title>Bleco - Contacto</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="../pages/home.html"><img
          class="ml-5 logo"
          style="max-width: 1;"
          src="../img/logo.png"
          alt="logo"
        /></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-5">
          <li class="nav-item active">
            <a class="nav-link" href="../pages/home.html"
              >Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/about.html">Sobre Bleco</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/contact.html">Contacto</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <button
                class="btn  dropdown-toggle"
                id="dropdown-focus"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Categorías
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="../pages/post3.html">Sustentabilidad</a>
                <a class="dropdown-item" href="../pages/post2.html">Impacto Ambiental</a>
                <a class="dropdown-item" href="../pages/post1.html">DIY</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="searchbar">
        <input
          class="search_input"
          type="text"
          name=""
          placeholder="Search..."
        />
        <a href="#"><i class="fas fa-search search_icon"></i></a>
      </div>
    </nav>

    <!-- PAGE CONTENT -->
    
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-9">
<br>
            <Main>
                    <h2>Contactanos</h2> 
            <hr> 
          <p>Si tenés alguna duda o comentario, llená el formulario y escribinos. Estamos para asesorarte.</p>
         </center>
           <div> <form class='contacto'>
               
            
            <div><input type="text" value="" placeholder="Nombre" required>
                <input type="text" value="" placeholder="Apellido" required></div>
                <div><input type="email" value="" class="email" placeholder="Email" required></div>
                <textarea  placeholder="Mensaje" required></textarea>
                <input type="submit" value="Enviar" class="boton">
                </form>
           </div>
            </Main>    
                
        </div>

        <div class="col-md-3">
          <div class="card aside">
            <div class="card-header" id="cardTitle">ANUNCIOS</div>

            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="http://lorempixel.com/400/600/?random1"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random2"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random3"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FIN ROW -->
      </div>
      
      <!-- FIN CONTAINER -->
    </div> 


    <!-- FOOTER -->

    <!-- FOOTER -->
<footer>
  <div class="container-fluid">
  <div class="container">
  <div class="row">
  <div class="col-md-9" id="contacto">
  <span>Contacto | <a href=mailto:<nowiki>bleco@gmail.com</a></span>
  </div>
  <div class="col-md-3">
  <div class="d-inline-block">
  <div class="d-inline-block">
  <i class="icon fab fa-facebook-square"></i>
  </div>
  <div class="d-inline-block">
  <i class="icon fab fa-instagram"></i>
  </div>
  <div class="d-inline-block">
  <i class="icon fab fa-twitter-square"></i>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
