<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="../css/p2_style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/allstyle.css" />
    
    <link
      href="../vendor/fontawesome-free-5.11.2-web/css/all.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <title>Bleco</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="../pages/home.html"><img
          class="ml-5 logo"
          style="max-width: 1;"
          src="../img/logo.png"
          alt="logo"
        /></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-5">
          <li class="nav-item active">
            <a class="nav-link" href="../pages/home.html"
              >Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/about.html">Sobre Bleco</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/contact.html">Contacto</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <button
                class="btn  dropdown-toggle"
                id="dropdown-focus"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Categorías
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="../pages/post3.html">Sustentabilidad</a>
                <a class="dropdown-item" href="../pages/post2.html">Impacto Ambiental</a>
                <a class="dropdown-item" href="../pages/post1.html">DIY</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="searchbar">
        <input
          class="search_input"
          type="text"
          name=""
          placeholder="Search..."
        />
        <a href="#"><i class="fas fa-search search_icon"></i></a>
      </div>
    </nav>

    <!-- PAGE CONTENT -->
    
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-9">

            <Main>
                <br>
                    <h1 class="mb-4">Noticias</h1>
        
              <!-- CARROUSEL -->
              
              <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="../pages/post3.html"><img width="730" height="410" src="../img/Imagen-sustentabilidad.jpg" class="car-img d-block w-100" alt="..."></a>
                      
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Sustentabilidad</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a href="../pages/post1.html"><img  width="730" height="410"src="../img/p2_finish.jpg" class="car-img d-block w-100" alt="..."></a>
                      
                      <div class="carousel-caption d-none d-md-block">
                        <h5>DIY</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a href="../pages/post2.html"><img width="730" height="410" src="../img/p1_water_fuel.jpg"  class="car-img d-block w-100" alt="..."></a>
                      
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Noticias</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              
              
              
              <!-- NOTAS -->
              <h1 class="mt-5 mb-4">Lo mas leido</h1>
              <div class="card mb-3 border-0" style="max-width:750px;  ">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <a href="../pages/post2.html"><img  width="250" height="210" src="../img/p1_water_fuel.jpg" class="card-img" alt="..."></a>
                      
                    </div>
                    <div class="col-md-8">
                      <div class="card-body card-vista">
                        <a href="../pages/post2.html"> <h5 class="card-title">Noticias</h5></a>
                       
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus labore inventore architecto voluptatum esse unde quod nam, nostrum impedit fugiat blanditiis maxime? Debitis, beatae.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="card my-5 border-0" style="max-width: 750px; ">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <a href="../pages/post1.html"><img width="250" height="210" src="../img/p2_finish.jpg" class="card-img" alt="..."></a>
                      
                    </div>
                    <div class="col-md-8">
                      <div class="card-body card-vista">
                        <a href="../pages/post1.html"><h5 class="card-title">DIY</h5></a>
                        
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat qui nisi itaque obcaecati laborum ea quibusdam quisquam! Sit animi perspiciatis at veniam sunt sequi doloremque!</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
               
                <div class="card mb-3 border-0" style="max-width: 750px; ">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <a href="../pages/post3.html"> <img width="250" height="210" src="../img/sustentabilidad-ambiental.jpg" class="card-img" alt="..."></a>
                     
                    </div>
                    <div class="col-md-8">
                      <div class="card-body card-vista">
                        <a href="../pages/post3.html"><h5 class="card-title">Sustentabilidad</h5></a>
                        
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus sunt sint, perspiciatis placeat iste eius nesciunt. Temporibus rem facilis rerum ipsam porro commodi deleniti.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                <!-- TE PODRÍA INTERESAR -->
        
                <h2 class="mb-4 mt-5">Te podrían interesar</h2>
              
              

                <article class="mb-5">
                
                  <div class="card-deck">
                    <a href=""></a>
                     <div class="tarjeta card">
                       <a href="../pages/post2.html"><img src="../img/p1_water_fuel.jpg" class="card-img-top" alt="..."></a>
                       <div class="card-body">
                         <a href="../pages/post2.html"><h5 class="cardlink card-title">NOTICIAS</h5></a>
                         <p class="card-text">Combustible sostenible: Innovador método para producir hidrógeno</p>
                         <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                       </div>
                     </div>
                     <div class="tarjeta card">
                         <a href="../pages/post3.html"><img src="../img/Imagen-sustentabilidad.jpg" class="card-img-top" alt="..."></a>
                         <div class="card-body">
                           <a href="../pages/post3.html"><h5 class="cardlink card-title">SUSTENTABILIDAD</h5></a>
                           <p class="card-text">Consejos y acciones para ser sustentable y cuidar el medioambiente</p>
                           <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                         </div>
                       </div>
                       <div class="tarjeta card">
                           <a href="https://www.ecoticias.com/energias-renovables/197615/responsabilidad-politica-cambiar-modelo-energetico-espana"><img src="../img/Enlace_externo.jpg" class="card-img-top" alt="..."><div class="card-img-overlay">
                               <h5 class="overtext card-title">ENLACE EXTERNO</h5>
                             </div></a>
                           
                           <div class="card-body">
                             <a href="https://www.ecoticias.com/energias-renovables/197615/responsabilidad-politica-cambiar-modelo-energetico-espana"><h5 class="cardlink card-title">POLÍTICA</h5></a>
                             <p class="card-text">Responsabilidad política sobre el modelo energético de España</p>
                             <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                           </div>
                         </div>
                   </div>
                </article>
            </Main>    
                
        </div>

        <div class="col-md-3">
          <div class="card aside">
            <div class="card-header" id="cardTitle">ANUNCIOS</div>

            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="http://lorempixel.com/400/600/?random1"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random2"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random3"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FIN ROW -->
      </div>
      
      <!-- FIN CONTAINER -->
    </div> 


   

    <!-- FOOTER -->
<footer>
  <div class="container-fluid">
  <div class="container">
  <div class="row">
  <div class="col-md-9" id="contacto">
  <span>Contacto | <a href=mailto:<nowiki>bleco@gmail.com</a></span>
  </div>
  <div class="col-md-3">
  <div class="d-inline-block">
  <div class="d-inline-block">
  <i class="icon fab fa-facebook-square"></i>
  </div>
  <div class="d-inline-block">
  <i class="icon fab fa-instagram"></i>
  </div>
  <div class="d-inline-block">
  <i class="icon fab fa-twitter-square"></i>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
