<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/allstyle.css" />
    <link href="../css/p2_style.css" rel="stylesheet">
    <link
      href="../vendor/fontawesome-free-5.11.2-web/css/all.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <title>Bleco - Noticias</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="../pages/home.html"><img
          class="ml-5 logo"
          style="max-width: 1;"
          src="../img/logo.png"
          alt="logo"
        /></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-5">
          <li class="nav-item active">
            <a class="nav-link" href="../pages/home.html"
              >Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/about.html">Sobre Bleco</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/contact.html">Contacto</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <button
                class="btn  dropdown-toggle"
                id="dropdown-focus"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Categorías
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="../pages/post3.html">Sustentabilidad</a>
                <a class="dropdown-item" href="../pages/post2.html">Impacto Ambiental</a>
                <a class="dropdown-item" href="../pages/post1.html">DIY</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="searchbar">
        <input
          class="search_input"
          type="text"
          name=""
          placeholder="Search..."
        />
        <a href="#"><i class="fas fa-search search_icon"></i></a>
      </div>
    </nav>

    <!-- PAGE CONTENT -->
    
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-9">

            <Main>
                    <p>
                            <h1 class="mt-4">Combustible sostenible: Innovador método para producir hidrógeno</h1>    
                         </p>
                           
                         <!-- Author -->
                         <p class="lead">
                           por
                           <a href="#">Bleco</a>
                         </p>
                         <hr>  
                         <!-- Date/Time -->
                         <p id="date">1 de Enero, 2019 </p>
                         <hr>              
                         <section>
                           <article id="noticia">
                               <p>
                                   <img width="300" height="1500"  class="img-fluid" src="../img/p1_water_fuel.jpg" align="right">
                                  Un reciente método para extraer hidrógeno del agua con mayor eficiencia podría ayudar a consolidar la captura
                                   de <mark>energía renovable en forma de combustible sostenible. </mark>
                               </p>
                               <!-- Post Content -->
                               
                       
                               <p>En un nuevo artículo, publicado en la revista <mark>Nature Communications</mark>,
                                  investigadores de universidades del Reino Unido, Portugal, Alemania y Hungría
                                   describen cómo la corriente eléctrica pulsante a través de un catalizador en capas
                                    les ha permitido casi duplicar la cantidad de hidrógeno producido por milivoltio de electricidad
                                     utilizada durante el proceso.
                               </p>
                       
                               <p>La electrólisis usa corriente eléctrica
                                  para dividir los enlaces entre los átomos de hidrógeno y oxígeno del agua, <mark>liberando hidrógeno y gas oxígeno.</mark>
                               </p>
                       
                               
                       
                               <p><img width="300" height="900" class="img-fluid" src="../img/p1_machine.jpg" align="left">Si se genera la corriente eléctrica para el proceso de electrólisis
                                  a través de medios renovables como la energía eólica o solar,
                                   todo el proceso no libera carbono adicional a la atmósfera,
                                    sin hacer contribuciones al cambio climático.
                       
                                   </p>
                       
                               <p>El gas hidrógeno puede usarse como <mark>fuente de combustible de cero emisiones</mark>
                                  en algunas formas de transporte, como autobuses y coches o para calentar viviendas.</p>
                       
                           </article>
                           
                           
                 
                         </section>
                         <!--CARD GROUP!!-->
                         <hr>

                                 <article>
                                   <header id="card-header">
                                     <h5>También te puede interesar:</h5>
                                   </header>
                                 
                                   <div class="card-deck">
                                     <a href=""></a>
                                      <div class="tarjeta card">
                                        <a href="../pages/post1.html"><img src="../img/p2_finish.jpg" class="card-img-top" alt="..."></a>
                                        <div class="card-body">
                                          <a href="../pages/post2.html"><h5 class="cardlink card-title">DIY</h5></a>
                                          <p class="card-text">Como hacer una mesa redonda con un neumático reciclado</p>
                                          <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                                        </div>
                                      </div>
                                      <div class="tarjeta card">
                                          <a href="../pages/post3.html"><img src="../img/Imagen-sustentabilidad.jpg" class="card-img-top" alt="..."></a>
                                          <div class="card-body">
                                            <a href="../pages/post3.html"><h5 class="cardlink card-title">SUSTENTABILIDAD</h5></a>
                                            <p class="card-text">Consejos y acciones para ser sustentable y cuidar el medioambiente</p>
                                            <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                                          </div>
                                        </div>
                                        <div class="tarjeta card">
                                            <a href="https://www.ecoticias.com/energias-renovables/197615/responsabilidad-politica-cambiar-modelo-energetico-espana"><img src="../img/Enlace_externo.jpg" class="card-img-top" alt="..."><div class="card-img-overlay">
                                                <h5 class="overtext card-title">ENLACE EXTERNO</h5>
                                              </div></a>
                                            
                                            <div class="card-body">
                                              <a href="https://www.ecoticias.com/energias-renovables/197615/responsabilidad-politica-cambiar-modelo-energetico-espana"><h5 class="cardlink card-title">POLÍTICA</h5></a>
                                              <p class="card-text">Responsabilidad política sobre el modelo energético de España</p>
                                              <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                                            </div>
                                          </div>
                                    </div>
                                 </article>
                 
                         
                         
                 
                         <!-- Comments Form -->
                         <div class="cuadro card my-4">
                           <h5 class="cuadro-h card-header">Deja tu comentario:</h5>
                           <div class="cuadro-b card-body">
                             <form>
                               <div class="form-group">
                                 <textarea class="form-control" rows="3"></textarea>
                               </div>
                               <button type="submit" class="btn btn-primary">Comentar</button>
                             </form>
                           </div>
                         </div>
                         
                 
                         <!-- Single Comment -->
                         <div class="media mb-4">
                           <img class="d-flex mr-3 rounded-circle" src="../img/profile1.jpg" alt="" id="lanata">
                           <hr>
                           <div class="media-body">
                             <h5 class="mt-0">Jorge Lanata</h5>
                             Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                               vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                               lacinia congue felis in faucibus.
                           </div>
                         </div>
                         <hr>
                         <!-- Comment with nested comments -->
                         <div class="media mb-4">
                           <img class="d-flex mr-3 rounded-circle" src="../img/profile2.jpg" alt="" id="mirtha" >
                           <div class="media-body">
                             <h5 class="mt-0">Mirtha Legrand</h5>
                             Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                             vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                             lacinia congue felis in faucibus.
                             <hr>
                 
                             <div class="media mt-4">
                               <img class="d-flex mr-3 rounded-circle" src="../img/profile3.jpg" alt="" id="gino">
                               <div class="media-body">
                                 <h5 class="mt-0">Gino Vanelli</h5>
                                 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                                 odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                 fringilla. Donec lacinia congue felis in faucibus.
                               </div>
                             </div>
                 
                             <div class="media mt-4">
                               <img class="d-flex mr-3 rounded-circle" src="../img/profile4.jpg" alt="" id="rata">
                               <div class="media-body">
                                 <h5 class="mt-0">Niño Rata promedio</h5>
                                 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                                 odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                 fringilla. Donec lacinia congue felis in faucibus.
                               </div>
                             </div>
                 
                           </div>
                         </div>
                 
                       
                    
                 <hr>
                 
            </Main>    
                
        </div>

        <div class="col-md-3">
          <div class="card aside">
            <div class="card-header" id="cardTitle">ANUNCIOS</div>

            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="http://lorempixel.com/400/600/?random1"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random2"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random3"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FIN ROW -->
      </div>
      
      <!-- FIN CONTAINER -->
    </div> 


    <!-- FOOTER -->

    <!-- FOOTER -->
<footer>
  <div class="container-fluid">
  <div class="container">
  <div class="row">
  <div class="col-md-9" id="contacto">
  <span>Contacto | <a href=mailto:<nowiki>bleco@gmail.com</a></span>
  </div>
  <div class="col-md-3">
  <div class="d-inline-block">
  <div class="d-inline-block">
  <i class="icon fab fa-facebook-square"></i>
  </div>
  <div class="d-inline-block">
  <i class="icon fab fa-instagram"></i>
  </div>
  <div class="d-inline-block">
  <i class="icon fab fa-twitter-square"></i>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
