<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/allstyle.css" />
    <link href="../css/estilosP3.css" rel="stylesheet">
    <link
      href="../vendor/fontawesome-free-5.11.2-web/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/p2_style.css">
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <title>Bleco - Sustentabilidad</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="../pages/home.html"><img
          class="ml-5 logo"
          style="max-width: 1;"
          src="../img/logo.png"
          alt="logo"
        /></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-5">
          <li class="nav-item active">
            <a class="nav-link" href="../pages/home.html"
              >Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/about.html">Sobre Bleco</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/contact.html">Contacto</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <button
                class="btn  dropdown-toggle"
                id="dropdown-focus"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Categorías
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="../pages/post3.html">Sustentabilidad</a>
                <a class="dropdown-item" href="../pages/post2.html">Impacto Ambiental</a>
                <a class="dropdown-item" href="../pages/post1.html">DIY</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="searchbar">
        <input
          class="search_input"
          type="text"
          name=""
          placeholder="Search..."
        />
        <a href="#"><i class="fas fa-search search_icon"></i></a>
      </div>
    </nav>

    <!-- PAGE CONTENT -->
    
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-9">
                
                <div class="contenedor">
                <br>
                <h1>Sustentabilidad</h1>
                <br>
               <img width=800" src="../img/imagen-sustentabilidad.jpg" class="imagen" ><br><br>
               <p>Como sustentabilidad definimos la cualidad de sustentable. Como tal, en áreas como la economía y la ecología, 
                       sustentable es algo que se puede sostener a lo largo del tiempo sin agotar sus recursos o perjudicar el medio ambiente.<br>
                   En este sentido, la sustentabilidad es la capacidad que tiene una sociedad para hacer un uso consciente y responsable de sus recursos,
                   sin agotarlos o exceder su capacidad de renovación, y sin comprometer el acceso a estos por parte de las generaciones futuras.</p>
               
               <p>En este sentido, la sustentabilidad es la capacidad que tiene una sociedad para hacer un uso consciente y responsable de sus recursos, sin agotarlos o exceder
                    su capacidad de renovación, y sin comprometer el acceso a estos por parte de las generaciones futuras.</p><br>
               
                    <h2>Sustentabilidad Economica</h2>
                    <img width=800 src="../img/sustentabilidad-economica.jpg" class="imagen">
                   <p> La sustentabilidad económica comprende la implementación de una serie de prácticas económicamente rentables y éticamente justas, 
                       regida por criterios de responsabilidad social y medioambiental.</p>
                   <p> este sentido, promueve un uso racional de los recursos económicos que permita, a partir del empleo de los mínimos recursos (medios, materia, energía),
                      la maximización de los beneficios. Su objetivo es lograr, mediante un modelo consciente de desarrollo económico, un cierto nivel de bienestar social 
                      que brinde a toda la población la posibilidad de acceder a un buen nivel de vida y tener las mismas oportunidades.</p>
               <br>
               
               <h2>Sustentabilidad Ambiental</h2>
               <img width=800 src="../img/sustentabilidad-ambiental.jpg" class="imagen">
               <p>Como sustentabilidad ambiental se denomina la administración eficiente y racional en el uso de los recursos naturales, sin por ello comprometer 
                   el equilibrio ecológico. Como tal, el concepto de sustentabilidad ambiental plantea que el aprovechamiento que hoy hagamos de nuestros 
                   recursos naturales no debe perjudicar ni limitar las necesidades de las generaciones futuras ni de las especies que habitan el planeta.</p>
                   <p>En este sentido, considera que un medio ambiente saludable ofrece a una comunidad mayores posibilidades de desarrollo y bienestar económico
                      y social, y entiende que la degradación de los recursos naturales atenta contra nuestra propia supervivencia y la de las demás especies.</p><br>
               
                      <h3>Consejos y acciones para ser sustentable y cuidar el medioambiente</h3>
                      <p>Te proponemos varios consejos sencillos para cuidar el medioambiente en casa y en el trabajo transmitir valores positivos en ese sentido a tus hijos:</p>
                      <p><strong>Separa la basura</strong>: Desde pequeños es bueno que los niños aprendan a separar los residuos para que se puedan reciclar.
                         Enséñales qué se tira en cada cubo y por qué se debe hacer así.</p>
                      <p><strong>Usa productos que puedan reutilizarse</strong>: Hay muchos productos que se pueden usar varias veces para proteger la naturaleza.
                         Por ejemplo, utiliza servilletas de tela en lugar de servilletas de papel.</p>
                      <p><strong> Apaga las luces</strong>: Parece obvio, pero no nos damos cuenta de la cantidad de veces que encendemos la luz de una habitación que no ocupamos.
                         Acostumbra a tus hijos a apagar la luz y cuando te marches de casa comprueba que todo está apagado.</p>
                      <p><strong>Consume frutas y verduras ecológicas</strong>: Los productos ecológicos cuidan el medio ambiente porque en su producción
                         no se utilizan fertilizantes ni otros productos contaminantes.</p>
                      <p><strong>Evita dejar los aparatos enchufados</strong>: Recuerda que los aparatos que están apagados pero siguen enchufados consumen energía,
                         por lo que es importante desenchufarlos.</p>
                      <p><strong>Cierra los grifos correctamente</strong>: Cuando no utilices el agua, cierra el grifo y controla que no existan fugas.</p>
                      <p><strong>Utiliza el termostato</strong>: Tanto para la calefacción como para el aire acondicionado es necesario utilizar un termostato. 
                        El consumo de energía de la calefacción baja cuando reduces en un solo grado la temperatura, y lo mismo ocurre si aumentas
                         la temperatura un grado en el aire acondicionado.</p>
                      <p><strong>Muévete en transporte público</strong>: La contaminación en las grandes ciudades proviene en gran medida de los coches;
                         utiliza el transporte público para desplazarte y ayudarás a cuidar la naturaleza.</p>
                      <p><strong>Lleva tus propias bolsas al supermercado</strong>: Cada vez son más los supermercados que venden las bolsas de plástico
                         para evitar su uso y fomentar el reciclado. Llévate tus propias bolsas al supermercado y podrás utilizarlas varias veces.</p>
                      <p><strong>Aprovecha la luz natural</strong>: Para reducir el consumo de luz eléctrica, abre las ventanas y
                         sube las persianas para que entre la luz del sol en tu casa.</p>
                      <p><strong>Cambia las bombillas de tu casa</strong>: Las bombillas de bajo consumo se calientan menos, consumen menos
                         energía, alumbran igual y duran más.</p>
                      <p><strong>Recicla todo lo que puedas</strong>: Antes de tirar ropa, libros o juguetes, piensa si puedes darles una segunda 
                        oportunidad para evitar gastar y comprar todo nuevo. Ahorrarás dinero y protegerás la naturaleza.</p>
                      <p><strong>Planta árboles</strong>: Los árboles producen oxígeno y son esenciales para la naturaleza, así que planta un árbol en tu casa o en la comunidad donde vives.</p>
                      <p>son acciones pequeñas que facilitan el ahorro de energía, el reciclaje y el cuidado de los recursos naturales.</p>
                         <h4>Aqui les dejo un video ilustrativo de como ser sustentable</h4>
               <video alt="video-sustentabilidad" width="500px" height="250px" controls>
                       <source src="../video/video-sustentabilidad.MP4">
                       <source src="../video/video-sustentabilidad.MOV">
                           <source src="../video/video-sustentabilidad.ogv">
                           <source src="../video/video-sustentabilidad.webm">
               </video>
        </div>

         <!--CARD GROUP!!-->
         <hr>

         <article>
           <header id="card-header">
             <h5>También te puede interesar:</h5>
           </header>
         
           <div class="card-deck">
             <a href=""></a>
              <div class="tarjeta card">
                <a href="../pages/post1.html"><img src="../img/p2_finish.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <a href="../pages/post2.html"><h5 class="cardlink card-title">DIY</h5></a>
                  <p class="card-text">Como hacer una mesa redonda con un neumático reciclado</p>
                  <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                </div>
              </div>
              <div class="tarjeta card">
                  <a href="../pages/post2.html"><img src="../img/p1_water_fuel.jpg" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <a href="../pages/post2.html"><h5 class="cardlink card-title">SUSTENTABILIDAD</h5></a>
                    <p class="card-text">Consejos y acciones para ser sustentable y cuidar el medioambiente</p>
                    <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                  </div>
                </div>
                <div class="tarjeta card">
                    <a href="https://www.ecoticias.com/energias-renovables/197615/responsabilidad-politica-cambiar-modelo-energetico-espana"><img src="../img/Enlace_externo.jpg" class="card-img-top" alt="..."><div class="card-img-overlay">
                        <h5 class="overtext card-title">ENLACE EXTERNO</h5>
                      </div></a>
                    
                    <div class="card-body">
                      <a href="https://www.ecoticias.com/energias-renovables/197615/responsabilidad-politica-cambiar-modelo-energetico-espana"><h5 class="cardlink card-title">POLÍTICA</h5></a>
                      <p class="card-text">Responsabilidad política sobre el modelo energético de España</p>
                      <p class="card-text"><small class="text-muted">1 de Enero, 2019</small></p>
                    </div>
                  </div>
            </div>
         </article>

 

 <!-- Comments Form -->
 <div class="cuadro card my-4">
   <h5 class="cuadro-h card-header">Deja tu comentario:</h5>
   <div class="cuadro-b card-body">
     <form>
       <div class="form-group">
         <textarea class="form-control" rows="3"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Comentar</button>
     </form>
   </div>
 </div>
 

 <!-- Single Comment -->
 <div class="media mb-4">
   <img class="d-flex mr-3 rounded-circle" src="../img/profile1.jpg" alt="" id="lanata">
   <hr>
   <div class="media-body">
     <h5 class="mt-0">Jorge Lanata</h5>
     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
       vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
       lacinia congue felis in faucibus.
   </div>
 </div>
 <hr>
 <!-- Comment with nested comments -->
 <div class="media mb-4">
   <img class="d-flex mr-3 rounded-circle" src="../img/profile2.jpg" alt="" id="mirtha" >
   <div class="media-body">
     <h5 class="mt-0">Mirtha Legrand</h5>
     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
     vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
     lacinia congue felis in faucibus.
     <hr>

     <div class="media mt-4">
       <img class="d-flex mr-3 rounded-circle" src="../img/profile3.jpg" alt="" id="gino">
       <div class="media-body">
         <h5 class="mt-0">Gino Vanelli</h5>
         Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
         odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
         fringilla. Donec lacinia congue felis in faucibus.
       </div>
     </div>

     <div class="media mt-4">
       <img class="d-flex mr-3 rounded-circle" src="../img/profile4.jpg" alt="" id="rata">
       <div class="media-body">
         <h5 class="mt-0">Niño Rata promedio</h5>
         Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
         odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
         fringilla. Donec lacinia congue felis in faucibus.
       </div>
     </div>

   </div>
 </div>



<hr>
    </div>
<!--ASIDE-->
        <div class="col-md-3">
          <div class="card aside">
            <div class="card-header" id="cardTitle">ANUNCIOS</div>

            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="http://lorempixel.com/400/600/?random1"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random2"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="http://lorempixel.com/400/600/?random3"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- FOOTER -->

    <footer>
      <div class="container-fluid">
      <div class="container">
      <div class="row">
      <div class="col-md-9" id="contacto">
      <span>Contacto | <a href=mailto:<nowiki>bleco@gmail.com</a></span>
      </div>
      <div class="col-md-3">
      <div class="d-inline-block">
      <div class="d-inline-block">
      <i class="icon fab fa-facebook-square"></i>
      </div>
      <div class="d-inline-block">
      <i class="icon fab fa-instagram"></i>
      </div>
      <div class="d-inline-block">
      <i class="icon fab fa-twitter-square"></i>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
